<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7eb3e543e9439eb54a0b40eda585d2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.BanDoPhanBo" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CapDoHanhChinh" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSo" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSoATTP" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSoPB" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSoThuocBVTV" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.DonViHanhChinh" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.GiongCayTrong" Width="1.5" PointX="7.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LichSuTruyCap" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LoaiCayTrong" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LoaiCoSo" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.NguoiDung" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.PhanBon" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.SinhVatGayHaiVaTuoiSau" Width="1.5" PointX="7.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.ThuocBVTV" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.VaiTro" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.VungTrong" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__BanDoPhan__CoSoI__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__BanDoPhan__KhuSV__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__DonViHanh__CapDo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSo__LoaiCoSoID__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSo__MaHanhChin__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__PhanBon__CoSoID__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__ThuocBVTV__CoSoI__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoATTP__LoaiCo__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoATTP__MaHanh__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoPB__LoaiCoSo__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoPB__MaHanhCh__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoThuoc__LoaiC__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoThuoc__MaHan__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__DonViHanh__CapTr__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__NguoiDung__DonVi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__VungTrong__MaVun__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__GiongCayT__LoaiC__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__GiongCayT__VungT__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__LichSuTru__UserI__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__NguoiDung__VaiTr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SinhVatGa__VungT__5C6CB6D7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>