<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3b211e0b9c64fd39cc7c1d74060f6b2" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.BanDoPhanBo" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CapDoHanhChinh" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSo" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.DonViHanhChinh" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.GiongCayTrong" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LichSuTruyCap" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LoaiCayTrong" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LoaiCoSo" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.NguoiDung" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.PhanBon" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.SinhVatGayHaiVaTuoiSau" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.SoLieuThongKe" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.ThuocBVTV" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.VaiTro" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.VungTrong" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__BanDoPhan__CoSoI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__BanDoPhan__KhuSV__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__DonViHanh__CapDo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSo__LoaiCoSoID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSo__MaHanhChin__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__PhanBon__CoSoID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SoLieuTho__CoSoI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__ThuocBVTV__CoSoI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__DonViHanh__CapTr__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__NguoiDung__DonVi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__VungTrong__MaVun__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__GiongCayT__LoaiC__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__GiongCayT__VungT__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SoLieuTho__Giong__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__LichSuTru__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__NguoiDung__VaiTr__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SoLieuTho__PhanB__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SinhVatGa__VungT__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SoLieuTho__SinhV__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SoLieuTho__Thuoc__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SoLieuTho__VungT__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>