<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38961c991a1b4c8093698b6beaafe945" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CapDoHanhChinh" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSoATTP" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSoPB" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.CoSoThuocBVTV" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.DonViHanhChinh" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.GiongCayTrong" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LichSuTruyCap" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LoaiCayTrong" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.LoaiCoSo" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.NguoiDung" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.SinhVatGayHaiVaTuoiSau" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.VaiTro" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrongTrotModel.VungTrong" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__DonViHanh__CapDo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoATTP__LoaiCo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoATTP__MaHanh__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoPB__LoaiCoSo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoPB__MaHanhCh__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoThuoc__LoaiC__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__CoSoThuoc__MaHan__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__DonViHanh__CapTr__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__NguoiDung__DonVi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__VungTrong__MaVun__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__GiongCayT__LoaiC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__GiongCayT__VungT__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__LichSuTru__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__NguoiDung__VaiTr__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrongTrotModel.FK__SinhVatGa__VungT__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>