<Window x:Class="adc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:adc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         Name="mainWindow"
       DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý trong trot" Height="800" Width="1400">

    <Window.Resources>
        <ImageBrush x:Key="DefaultBackground" ImageSource="/Resources/33.JPG" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- menu-->
        <materialDesign:ColorZone Grid.Column="0" Background="Green"
  CornerRadius="15 0 0 15">
            <!-- logo-->
            <StackPanel Height="800">
                <WrapPanel Margin="0 35 5 50" HorizontalAlignment="Center">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/logo.png" Height="80" Width="80"/>
                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="44">
                Quản Lý
                <LineBreak />
                Trồng Trọt
                    </TextBlock>
                </WrapPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="600">
                    <StackPanel Height="auto">
                        <!--nut trang chu-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White" 
                            materialDesign:ButtonAssist.CornerRadius="6" 
                            Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
                            Margin="0 0 0 0" Click="Button_Click"  >
                            <WrapPanel Width="190" >
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" >
                                Trang Chủ
                                </TextBlock>
                            </WrapPanel>
                        </Button>

                        <!--nut hanh chinh-->
                        <Button Name="HanhChinhButton" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Foreground="White" 
                                materialDesign:ButtonAssist.CornerRadius="6" 
                                Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
                                Click="HanhChinhButton_Click">
                            <WrapPanel Width="190">
                                <materialDesign:PackIcon Kind="City" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="125" VerticalAlignment="Bottom" FontSize="20">
                                    Hành Chính
                                </TextBlock>
                                <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button>
                        <StackPanel Name ="HanhChinhConButton" Visibility="Collapsed">
                            <!--nut con hanh chinh-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="White"  Command="{Binding CapDoHanhChinhCommand}"
                                Width="190" Height="40" Margin="0 5 0 0" 
                                   >

                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="Apps" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Bottom" FontSize="15">
                                          Cấp Độ Hành Chính
                                    </TextBlock>
                                </WrapPanel>

                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="White" Command="{Binding DonViHanhChinhCommand}"
                                Width="190" Height="40" Margin="0 5 0 0"
                                    >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="CityVariantOutline" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Bottom" FontSize="15">
                                        Đơn Vị Hành Chính
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                        <!--nut giong cay trong-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="White" 
                                materialDesign:ButtonAssist.CornerRadius="6" 
                                Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
                                Margin="0 0 0 0" Click="GiongCayTrongButton_Click"  >
                            <WrapPanel Width="190" >
                                <materialDesign:PackIcon Kind="Leaf" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="125" VerticalAlignment="Bottom" FontSize="20" >
                                        Giống Cây
                                        <LineBreak/>
                                        Trồng
                                </TextBlock>
                                <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button>
                        <!--cac nut con giong cay trong-->
                        <StackPanel Name="GiongCayTrongConButton" Visibility="Collapsed">
                            <!--nut con 1-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
        Foreground="White" Command="{Binding CayTrongCommand}"
        Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="Sprout" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Bottom" FontSize="15">
                                        Cây Trồng
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                            <!--nut con 2-->
                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
        Foreground="White" Command="{Binding VungTrongCommand}"
        Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Bottom" FontSize="15">
                                        Vùng Trồng
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                            <!--co so vietg-->
                            <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="White"
                                Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="Shop" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Bottom" FontSize="15">
                                Cơ sở VietGap
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>

                        <!--nut phan bon-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
    Foreground="White" 
    materialDesign:ButtonAssist.CornerRadius="6" 
    Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
    Margin="0 0 0 0" Click="PhanBonButton_Click"  >

                            <WrapPanel Width="190" >
                                <materialDesign:PackIcon Kind="SoySauce" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="125" VerticalAlignment="Bottom" FontSize="20" >
            Phân Bón
                                </TextBlock>
                                <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button>
                        <!--cac nut con phan bon-->
                        <StackPanel Name="PhanBonConButton" Visibility="Collapsed">
                            <!--nut con 1-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
Foreground="White"
                                Command ="{Binding PhanloaiPBCommand}" Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="Apps" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Bottom" FontSize="15">
                                        Phân Loại
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                            <!--nut con 2-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
Foreground="White" Command="{Binding CosoPBCommand}"
Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="Shop" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Bottom" FontSize="15">
                                         Cơ Sở
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>

                        <!-- nut thuoc bao ve thuc vat-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
    Foreground="White" 
    materialDesign:ButtonAssist.CornerRadius="6" 
    Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
    Margin="0 0 0 0"  Click="ThuocbvtvButton_Click">
                            <WrapPanel Width="190" >
                                <materialDesign:PackIcon Kind="MedicalBag" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="125" VerticalAlignment="Bottom"  FontSize="20" >
            Thuốc Bảo Vệ
            <LineBreak/>
            Thực Vật
                                </TextBlock>
                                <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button>
                        <!--cac nut con thuoc bao ve thuc vat-->
                        <StackPanel Name="ThuocbvtvButton" Visibility="Collapsed">
                            <!--nut con 1-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
Foreground="White" Command="{Binding PhanLoaiThuocBVTVCommand}"
Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="Apps" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Center" FontSize="15">
                                            Thuốc BVTV
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                            <!--nut con 2-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
Foreground="White" Command="{Binding CosoThuocBVTVCommand}"
Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="Shop" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Center" FontSize="15">
                                        Cơ Sở
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>


                        <Button Style="{StaticResource MaterialDesignFlatButton}"
    Foreground="White" 
    materialDesign:ButtonAssist.CornerRadius="6" 
    Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" Command="{Binding SVGHVTSCommand}"
    Margin="0 0 0 0"  >
                            <WrapPanel Width="195" >
                                <materialDesign:PackIcon Kind="Skull" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="155" VerticalAlignment="Bottom"  FontSize="20" >
        Sinh Vật Gây Hại
        <LineBreak/>
        Và Tuổi Sâu
                                </TextBlock>
                            </WrapPanel>

                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
    Foreground="White"  Command="{Binding BanDoCommand}"
    materialDesign:ButtonAssist.CornerRadius="6" 
    Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
    Margin="0 0 0 0" >
                            <WrapPanel Width="190" >
                                <materialDesign:PackIcon Kind="GoogleMaps" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="150" VerticalAlignment="Bottom"  FontSize="20" >
        Bản Đồ
                                </TextBlock>
                            </WrapPanel>

                        </Button>

                        <!--nut tai khoan-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White" 
                            materialDesign:ButtonAssist.CornerRadius="6" 
                            Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
                            Margin="0 0 0 0" Click="TaiKhoanButton_Click" >
                            <WrapPanel Width="190" >
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="125" VerticalAlignment="Bottom"  FontSize="20" >
                                Tài Khoản
                                </TextBlock>
                                <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button>
                        <StackPanel Name="TaiKhoanButton" Visibility="Collapsed">
                            <!--nut con 1-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="White" Command="{Binding DoiCommand}"
                                Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="AccountEdit" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Center" FontSize="15" >
                                        Đổi Thông Tin
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                            <!--nut con 2-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
    Foreground="White" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=mainWindow}"
    Width="190" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="LogoutVariant" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="110" VerticalAlignment="Center" FontSize="15">
                                        Đăng Xuất
                                    </TextBlock>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
Foreground="White" 
materialDesign:ButtonAssist.CornerRadius="6" 
Width="auto" Height="60" materialDesign:RippleAssist.Feedback="White" 
Margin="0 0 0 0"   Click="HeThongButton_Click">
                            <WrapPanel Width="190" >
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                <TextBlock Width="125" VerticalAlignment="Bottom"  FontSize="20" >
        Hệ Thống
                                </TextBlock>
                                <materialDesign:PackIcon Kind="ChevronDown" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </Button>

                        <StackPanel Name="HeThongButton" Visibility="Collapsed">
                            <!--nut con 1-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding QLNDCommand}"
                                    Foreground="White"
                                    Width="210" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="AccountDetails" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="140" VerticalAlignment="Center" FontSize="15">
                                         Quản Lý Người Dùng
                                    </TextBlock>
                                </WrapPanel>
                            </Button>

                            <!--nut con 2-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding LSTCCommand}"
        Foreground="White"
        Width="210" Height="40" Margin="0 5 0 0" >
                                <WrapPanel Width="190">
                                    <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" />
                                    <TextBlock Width="140" VerticalAlignment="Center" FontSize="15">
             Lịch Sử Truy Cập
                                    </TextBlock>
                                </WrapPanel>
                            </Button>

                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Column="1" Background="Green">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Background="Green" Height="33" VerticalAlignment="Center">
                    <StackPanel Width="60" Height="30" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="0"
               Foreground="{DynamicResource MaterialDesignBodyLight}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="0"
                Padding="0 0 0 0"  >
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="20" Width="30"/>
                        </Button>

                        <Button Width="30" Height="30" HorizontalAlignment="Right" Padding="0"
            Style="{DynamicResource MaterialDesignFlatButton}" Margin="0"
            Foreground="{DynamicResource MaterialDesignBodyLight}"
            materialDesign:ButtonAssist.CornerRadius="0"
                >
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" HorizontalAlignment="Center" Height="27" Width="27" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Row="1" Background="Green"  VerticalAlignment="Center" Height="768">
                    <Border x:Name="MyBorder" Height="762" Margin="2 0 5 0" Background="{StaticResource DefaultBackground}" />
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window> 