<Window x:Class="adc.View.CoSoPBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:adc.UserControllADC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource CSPBVM}"
        Title="Quản lý Cơ sở" Height="600" Width="900"
        Name="CSPBView"
                ResizeMode="NoResize"
WindowStyle="None"
WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControllBarUC Tag="{Binding Title, ElementName=CSPBView}"></uc:ControllBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <TextBlock Text="Quản lý cơ sở phân bón"
                   FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center" Foreground="DarkBlue"
                   Grid.Row="0" Margin="10"/>
            <!-- Toolbar -->
            <materialDesign:Card Grid.Row="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Input Fields -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <!--  Tên -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox Text="{Binding TenCoSo}" 
                      Width="40" 
                      materialDesign:HintAssist.Hint="Tên" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Store" 
                      VerticalAlignment="Center" 
                       Margin="-50,10,0,0" 
                       Foreground="Blue" 
                       HorizontalAlignment="Right" Width="80"/>

                        </StackPanel>

                        <!-- Địa chỉ -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <TextBox Text="{Binding DiaChi }" 
                              Width="50" 
                              materialDesign:HintAssist.Hint="Địa chỉ" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>  
                            <materialDesign:PackIcon Kind="Location" 
                          VerticalAlignment="Center" 
                          Margin="-40,10,0,0" 
                          Foreground="Orange" 
                          HorizontalAlignment="Right"
                          Width="70"                           />

                        </StackPanel>
                       
                        <!-- Ngày cấp -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox Text="{Binding NgayCapGiayPhep, StringFormat=dd/MM/yyyy}" 
                              Width="70" 
                              materialDesign:HintAssist.Hint="Ngày cấp" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Calendar" 
                      VerticalAlignment="Center" 
                      Margin="-30,10,0,0" 
                      Foreground="IndianRed" 
                      HorizontalAlignment="Right" Width="50"/> 

                        </StackPanel>
                        <!-- Loại cơ sở -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox Text="{Binding LoaiCoSoID}" 
                                 Width="70" 
                                 materialDesign:HintAssist.Hint="Loại cơ sở" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Category" 
                                     VerticalAlignment="Center" 
                                     Margin="-40,10,0,0" 
                                     Foreground="DeepSkyBlue" 
                                     HorizontalAlignment="Right" Width="70"/>
                        </StackPanel>
                        <!-- Mã HC -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox Text="{Binding MaHC }" 
                             Width="50" 
                             materialDesign:HintAssist.Hint="Mã HC" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Location" 
                                 VerticalAlignment="Center" 
                                 Margin="-40,10,0,0" 
                                 Foreground="Orange" 
                                 HorizontalAlignment="Right"
                                 Width="70"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Buttons -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding SearchCommand}" 
                  Content="Tìm kiếm" 
                  Margin="5" 
                  Width="100" 
                  Background="#2196F3"  
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"/>
                        <Button Command="{Binding AddCommand}" 
                  Content="Thêm" 
                  Margin="5" 
                  Width="100" 
                  Background="#4CAF50"  
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"/>
                        <Button Command="{Binding EditCommand}" 
                  Content="Sửa" 
                  Margin="5" 
                  Width="100" 
                  Background="#FF9800" 
                  Style="{StaticResource MaterialDesignRaisedButton}"/>
                        <Button Command="{Binding DeleteCommand}" 
                  Content="Xóa" 
                  Margin="5"
                  Width="100" 
                  Background="#F44336" 
                  Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!-- Bảng dữ liệu -->
            <materialDesign:Card Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding CoSoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedCoSo, Mode=TwoWay}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <!-- Cột Mã cơ sở -->
                                <GridViewColumn Width="100" Header="Mã" DisplayMemberBinding="{Binding MaCoSo}"/>

                                <!-- Cột Tên cơ sở -->
                                <GridViewColumn Width="180" Header="Tên" DisplayMemberBinding="{Binding TenCoSo}"/>

                                <!-- Cột Địa chỉ -->
                                <GridViewColumn Width="200" Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>

                                <!-- Cột Ngày cấp giấy phép -->
                                <GridViewColumn Width="150" Header="Ngày cấp" DisplayMemberBinding="{Binding NgayCapGiayPhep, StringFormat=dd/MM/yyyy}"/>
                                <!-- Cột Tên loại cơ sở -->
                                <GridViewColumn Width="150" Header="Loại cơ sở " DisplayMemberBinding="{Binding LoaiCoSoID.TenLoaiCoSo}"/>

                                <!-- Cột Mã hành chính -->
                                <GridViewColumn Width="150" Header="Mã HC" DisplayMemberBinding="{Binding MaHanhChinh}"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>