<Window x:Class="adc.View.signup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource dkVM}"
        mc:Ignorable="d"
        Name="Signup"
        Title="loginWindow" Height="550" Width="850" BorderBrush="Transparent" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/anhnguoinongdan.jpg"/>
        </Grid.Background>
        <Image Source="/Resources/logo.png" Height="50" Width="50" Margin="23,10,371,474" />
        <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="210" Height="33"
                   Margin="73,19,0,0" Foreground="DarkOliveGreen">
            HỆ THỐNG QUẢN LÝ TRỒNG TRỌT
            <LineBreak />
            TỈNH BẮC NINH
        </TextBlock>

        <Border CornerRadius="15" BorderThickness="2" Width="278" Height="340"
        BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <TextBlock Height="54" FontSize="40" FontWeight="Bold" 
               FontFamily="{StaticResource CustomFont}" Foreground="DarkOliveGreen"
               Margin="57,24,57,0" TextWrapping="Wrap" Text="Đăng Kí" VerticalAlignment="Top"/>
                
                <TextBox materialDesign:HintAssist.Hint="Email" Text="{Binding Email}"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,83,0,0" Padding="0"
        Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="202"/>
                
                <TextBox materialDesign:HintAssist.Hint="Họ và tên"
         Padding="0" Text="{Binding TenNguoiDung}"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="202" Margin="0,122,0,0"/>
                <PasswordBox
        x:Name="FloatingPasswordBox"
        materialDesign:HintAssist.Hint="Mật Khẩu"
        Padding="0"
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="34" 
        VerticalAlignment="Top" Margin="36,161,40,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <PasswordBox
x:Name="FloatingPasswordBox1"
materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu"
Padding="0"
Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="34" 
VerticalAlignment="Top" Margin="37,200,43,0"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
CommandParameter="{Binding ElementName=FloatingPasswordBox1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button
Style="{StaticResource MaterialDesignRaisedAccentButton}"
ToolTip="Resource name: MaterialDesignRaisedAccentButton"
materialDesign:ButtonAssist.CornerRadius="15"
materialDesign:RippleAssist.Feedback="#DD000000" Margin="37,265,0,0" 
Content="Đăng Kí" FontSize="17" 
Command="{Binding SignUpCommand}"
CommandParameter="{Binding ElementName=Signup}"
FontFamily="Segoe UI Black" Foreground="#DDFFFFFF" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" Background="#FF0C8329" BorderBrush="{x:Null}"/>
                
                <TextBlock HorizontalAlignment="Right" Height="17" Margin="0,305,103,0" 
           TextWrapping="Wrap" VerticalAlignment="Top" Width="104">
    <Run Language="vi-vn" Text="Đã"/><Run Text=" có tài khoản?"/></TextBlock>
                
                <Button
Style="{StaticResource MaterialDesignRaisedAccentButton}"
ToolTip="Resource name: MaterialDesignRaisedAccentButton"
materialDesign:RippleAssist.Feedback="#DD000000" Margin="0,304,54,0" 
Content="Đăng Nhập" FontSize="12" Foreground="DarkOliveGreen"
Background="Transparent"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=loginWindow}"
BorderBrush="Transparent"
Padding="0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
            </Grid>
        </Border>


    </Grid>
</Window>
