<Window x:Class="adc.View.SinhVatGayHaiTuoiSauView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:adc.UserControllADC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="SVGHVTSView"
        DataContext="{StaticResource SVGHVTSVM}"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Title="Quản lý sinh vật gây hại và tuổi sâu" Height="770" Width="1165" Foreground="#DD8C8C8C">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <TextBlock Grid.Row="0" Text="Quản lý sinh vật gây hại và tuổi sâu"
                   FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="White" Margin="20"/>

            <!-- Toolbar -->
            <materialDesign:Card Grid.Row="1" Padding="10" Margin="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Input Fields -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <!-- Tên SV -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding TenSinhVat}" 
                                Width="40" 
                                materialDesign:HintAssist.Hint="Tên" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Bug" 
                            VerticalAlignment="Center" 
                            Margin="-20,10,0,0" 
                            Foreground="Brown" 
                            HorizontalAlignment="Right"/>

                        </StackPanel>

                        <!-- Loại SV -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding LoaiSinhVat}" 
                              Width="40" 
                              materialDesign:HintAssist.Hint="Loại" 
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Bug" 
                                VerticalAlignment="Center" 
                                Margin="-50,10,0,0" 
                                Foreground="DarkOrange" 
                                HorizontalAlignment="Right"/>

                        </StackPanel>
                        <!-- Tuổi sâu -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding TuoiSau}" 
                            Width="70" 
                            materialDesign:HintAssist.Hint="Tuổi Sâu" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Bug" 
                             VerticalAlignment="Center" 
                             Margin="-20,10,0,0" 
                             Foreground="DeepSkyBlue" 
                             HorizontalAlignment="Right"/>

                        </StackPanel>
                        <!-- Cấp độ -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding CapDoPhoBien}" 
                            Width="60" 
                           materialDesign:HintAssist.Hint="Cấp độ" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Bug" 
                             VerticalAlignment="Center" 
                             Margin="-20,10,0,0" 
                             Foreground="Green" 
                             HorizontalAlignment="Right"/>

                        </StackPanel>
                        <!-- Mô tả -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding MoTa}" 
                            Width="50" 
                             materialDesign:HintAssist.Hint="Mô tả" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Bug" 
                              VerticalAlignment="Center" 
                              Margin="-30,10,0,0" 
                              Foreground="DeepSkyBlue" 
                              HorizontalAlignment="Right"/>

                        </StackPanel>
                        <!-- Vùng trồng -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding VungTrongID}" 
                                  Width="80" 
                                  materialDesign:HintAssist.Hint="Vùng trồng" 
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <materialDesign:PackIcon Kind="Location" 
                                       VerticalAlignment="Center" 
                                       Margin="-30,10,0,0" 
                                       Foreground="PaleVioletRed" 
                                       HorizontalAlignment="Right"/>    

                        </StackPanel>
                    </StackPanel>
                    <!-- Nút chức năng -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding SearchCommand}" Content="Tìm kiếm"
                            Margin="5" Width="100" Background="#2196F3" BorderBrush="black"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"/>
                        <Button Command="{Binding AddCommand}" Content="Thêm"
                            Margin="5" Width="100" Background="DarkGreen" BorderBrush="black"/>
                        <Button Command="{Binding EditCommand}" Content="Sửa"
                            Margin="5" Width="100" Background="DarkOrange" BorderBrush="black"/>
                        <Button Command="{Binding DeleteCommand}" Content="Xóa"
                            Margin="5" Width="100" Background="DarkRed" BorderBrush="black"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- Bảng danh sách -->
            <materialDesign:Card Grid.Row="2" Margin="20" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding SVGHVTSList}"
                          SelectedItem="{Binding SelectedSVGHVTS, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <!-- Cột Mã sinh vật -->
                                <GridViewColumn Width="100">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border  Padding="5" CornerRadius="5">
                                                <TextBlock Text="ID" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Width="30"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="{Binding ID}" TextAlignment="Center" Foreground="Black" Width="100"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Cột Tên sinh vật -->
                                <GridViewColumn Width="160">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border  Padding="5" CornerRadius="5">
                                                <TextBlock Text="Tên SV" Foreground="black" FontWeight="Bold" TextAlignment="Center" Width="100"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="{Binding TenSinhVat}" TextAlignment="Center" Foreground="Black" Width="160"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Cột Loại sinh vật -->
                                <GridViewColumn Width="130">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border  Padding="5" CornerRadius="5">
                                                <TextBlock Text="Loại SV" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Width="60"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="{Binding LoaiSinhVat}" TextAlignment="Center" Foreground="Black" Width="130"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Cột Tuổi sâu -->
                                <GridViewColumn Width="130">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border  Padding="5" CornerRadius="5">
                                                <TextBlock Text="Tuổi sâu" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Width="60"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="{Binding TuoiSau}" TextAlignment="Center" Foreground="Black" Width="130"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Cột Cấp độ phổ biến -->
                                <GridViewColumn Width="120">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" CornerRadius="5">
                                                <TextBlock Text="Cấp độ" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Width="50"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="{Binding CapDoPhoBien}" TextAlignment="Center" Foreground="Black" Width="120"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Cột Mô tả -->
                                <GridViewColumn Width="120">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Padding="5" CornerRadius="5">
                                                <TextBlock Text="Mô tả" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Width="50"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="{Binding MoTa}" TextAlignment="Center" Foreground="Black"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Cột Vùng trồng -->
                                <GridViewColumn Width="160">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="Vùng trồng" Foreground="black" FontWeight="Bold" TextAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="5" CornerRadius="5">
                                                <TextBlock Text="{Binding VungTrongID}" TextAlignment="Center" Foreground="Black" Width="160"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
